
#general
admin.version=${project.version}
admin.legacy=${project.version}
label.go-back=Volver a 
label.home = inicio
label.previous-page = atrás
label.or-to = o 

#403
label.403.header=403
label.403.message=Accesso denegado! No tiene acceso a la página solicitada.

#404
label.404.header=404
label.404.message=Oops! Pagina no encontrada

#500
label.500.header=500
label.500.message=Oops! Algo resultó mal
label.500.title=Error inesperado
label.500.detail=Detalles

#expired
label.expired.title=Su sesión expiró.
label.expired.message= La vista no puede ser restaurada
label.expired.click-here= Click aquí para actualizar.

#optimistic
label.optimistic.title=Registro actualizado
label.optimistic.message= El registro el cual usted solicitó ha sido actualizado por otro usuario.
label.optimistic.click-here= Recargar registro.

#controlsidebar
controlsidebar.header=Layout Options
controlsidebar.label.restore-defaults=Restore defaults
controlsidebar.label.menu-horientation=Left menu layout
controlsidebar.txt.menu-horientation=Toggle menu orientation between <b class\="sidebar-bold">left</b> and <b class\="sidebar-bold">top</b> menu.
controlsidebar.label.fixed-layout=Fixed Layout
controlsidebar.txt.fixed-layout=Activate the fixed layout, if checked the top bar will be fixed on the page.
controlsidebar.label.boxed-layout=Boxed Layout
controlsidebar.txt.boxed-layout=Activate the boxed layout.
controlsidebar.label.sidebar-collapsed=Collapsed Sidebar
controlsidebar.txt.sidebar-collapsed=If checked the sidebar menu will be collapsed.
controlsidebar.label.sidebar-expand-hover=Sidebar Expand on Hover
controlsidebar.txt.sidebar-expand-hover=If checked the left sidebar will expand on hover.
controlsidebar.label.sidebar-slide=Control Sidebar fixed
controlsidebar.txt.sidebar-slide=If checked control sidebar will be fixed on the page.
controlsidebar.label.sidebar-skin=Dark Sidebar Skin
controlsidebar.txt.sidebar-skin=If checked <b class\="sidebar-bold">dark</b> skin will be used for control sidebar, otherwise <b class\="sidebar-bold">light</b> skin will be used.
controlsidebar.header.skins=Skins
